<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KK FORNITURE</title>
    <link rel="stylesheet" href="karen_hyurasenyak.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
    <div id="d">
    <div id="div">
        <div class="div">
            <h1>KAREN FURNITURE</h1>
        </div>
        <div class="div1">
            <ul class="ul">
                <li><a href="#div1"><p>KKF</p></a></li>
                <li><a href="#div2"><p>ՄԵՐ ՄԱՍԻՆ</p></a></li>
                <li><a href="#div3"><p>ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐ</p></a></li>
                <li><a href="#div4"><p>094000305</p></a></li>
                <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
            </ul>
            <i class="fa fa-list" aria-hidden="true"></i></span>
        </div>
        <div class="show_li_container">
            <ul class="show_ul">
                <li><a href="#div1"><p>KKF</p></a></li>
                <li><a href="#div2"><p>ՄԵՐ ՄԱՍԻՆ</p></a></li>
                <li><a href="#div3"><p>ԾԱՌԱՅՈՒԹՅՈՒՆՆԵՐ</p></a></li>
                <li><a href="#div4"><p>094000305</p></a></li>
                <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
    <div id="div1">
        <img src="2000_63b4160fda58b_filter_63b416242d34d.jpg" alt="" srcset="" class="img">
    </div>
    <div id="cotolog_container">
        <div class="cotolog_imgs_container">
            <div class="cotolog_header">
                <h1>ՀՅՈՒՐԱՍԵՆՅԱԿ</h1>
                <h2>____</h2>
            </div>
            <div class="xohanoc_img_container">
                <div class="xohanoc_img1"></div>               
                <div class="xohanoc_img2"></div>           
                <div class="xohanoc_img3"></div>
                
            </div>
            <div class="xohanoc_img_container1">
                <div class="xohanoc_img4"></div>       
                <div class="xohanoc_img5"></div>          
                <div class="xohanoc_img6"></div>
                
            </div>
            <div class="xohanoc_img_container1">
                <div class="xohanoc_img7"></div>
                <div class="xohanoc_img8"></div>
                <div class="xohanoc_img9"></div>
            </div>
        </div>
    </div>
        <div id="div4">
            <div class="div41">
                <h1>KAREN FURNITURE</h1>
                <br>
                <p>Հեռախոսահամար՝ +37494000305</p>
            </div>
            <div class="div42">
                <h2>Որակյալ կահույք մատչելի գներով։</h2>
            </div>
        </div>
</div>




















    <script src="Karen_kotolog.js"></script>
</body>
</html>